{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-V7HHQ6U;Database=se77ings.Financas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
